---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: node-auto-scaler
spec: {}
status: {}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: node-auto-scaler
  namespace: node-auto-scaler
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: node-auto-scaler
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
    - metrics.k8s.io
  resources:
    - pods
    - nodes
  verbs:
    - get
    - list
    - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: node-auto-scaler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: node-auto-scaler
subjects:
- kind: ServiceAccount
  name: node-auto-scaler
  namespace: node-auto-scaler
---
apiVersion: v1
data:
  RANCHER_NODE_POOR_ID: Yy1iZmxmcTpucC03aGI2bA==
  RANCHER_TOKEN: dG9rZW4tNXJ2azQ6am10cXBsbGdwbmtsbnJ2YmdmZnhnZHhnYzgyemNudDcyZHg3cWh0OHR6bjI3ajZud3B4ejRx
  RANCHER_URL: aHR0cHM6Ly9jb2NyZWF0ZS5ob3N0L3Yz
kind: Secret
metadata:
  creationTimestamp: null
  name: node-auto-scaler
  namespace: node-auto-scaler
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: node-auto-scaler
  name: node-auto-scaler
  namespace: node-auto-scaler
spec:
  progressDeadlineSeconds: 600
  # currently only support run as a single instance
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: node-auto-scaler
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: node-auto-scaler
    spec:
      serviceAccountName: node-auto-scaler
      containers:
      - image: jiuchen1986/nodeautoscaler:v0.0.1
        imagePullPolicy: Always
        name: node-auto-scaler
        env:
        - name: RANCHER_URL
          valueFrom:
            secretKeyRef:
              name: node-auto-scaler
              key: RANCHER_URL
        - name: RANCHER_TOKEN
          valueFrom:
            secretKeyRef:
              name: node-auto-scaler
              key: RANCHER_TOKEN
        - name: RANCHER_NODE_POOR_ID
          valueFrom:
            secretKeyRef:
              name: node-auto-scaler
              key: RANCHER_NODE_POOR_ID
        args:
        - "--label-selector=nodeType=application"
        - "--scale-up-threshold=cpu=0.7,memory=0.7"
        - "--scale-down-threshold=cpu=0.15,memory=0.15"
        - "--alarm-window=60"
        - "--alarm-cool-down=600"
        - "--scale-up-timeout=720"
        - "--max-backend-failure=1"
        - "--rancher-url=$(RANCHER_URL)"
        - "--rancher-token=$(RANCHER_TOKEN)"
        - "--rancher-node-pool-id=$(RANCHER_NODE_POOR_ID)"
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
---
